{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "Serverless Notes API",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^3.6.0",
    "@middy/http-json-body-parser": "^3.6.0",
    "aws-sdk": "^2.1510.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "superagent": "^10.1.1",
    "uuid": "^9.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "ci-info": "^4.1.0",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^14.3.4"
  }
}
